{
  "name": "speculation-calculator",
  "version": "1.0.0",
  "description": "投机计算器 - 北辰团队专注量化风险管理",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["calculator", "trading", "risk-management", "quantitative"],
  "author": "北辰团队",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}